# Asp.NetCore-ECommerce

LampShade/: LampShade.sln
LampShade/01_LampshadeQuery/: 01_LampshadeQuery.csproj  MenuModel.cs
LampShade/0_Framework/: 0_Framework.csproj
LampShade/0_Framework/Application/: FileExtentionLimitationAttribute.cs  GenerateSlug.cs  IFileUploader.cs  MaxFileSizeAttribute.cs
LampShade/0_Framework/Application/Email/: EmailService.cs
LampShade/0_Framework/Domain/: EntityBase.cs  IRepository.cs
LampShade/0_Framework/Infrastructure/: RepositoryBase.cs
LampShade/AccountManagement.Application/: AccountApplication.cs  AccountManagement.Application.csproj  RoleApplication.cs
LampShade/AccountManagement.Configuration/: AccountManagement.Configuration.csproj
LampShade/AccountManagement.Domain/: AccountManagement.Domain.csproj
LampShade/AccountManagement.Infrastructure.EFCore/: AccountContext.cs  AccountManagement.Infrastructure.EFCore.csproj
LampShade/BlogManagement.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs  BlogManagement.Application.csproj
LampShade/BlogManagement.Domain/: BlogManagement.Domain.csproj
LampShade/BlogManagement.Infrastructure.Configuration/: BlogManagement.Infrastructure.Configuration.csproj  BlogManagementBootstrapper.cs
LampShade/BlogManagement.Infrastructure.EFCore/: BlogContext.cs  BlogManagement.Infrastructure.EFCore.csproj
LampShade/BlogManagement.Presentation.Api/: BlogManagement.Presentation.Api.csproj  BlogManagement.Presentation.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
LampShade/BlogManagement.Presentation.Api/Controllers/: ArticleController.cs  WeatherForecastController.cs
LampShade/BlogManagement.Presentation.Api/Properties/: launchSettings.json
LampShade/CommentManagement.Domain/: CommentManagement.Domain.csproj
LampShade/CommentManagement.Domain/CommentAgg/: Comment.cs
LampShade/CommentManagement.Infrastructure.Configuration/: CommentManagement.Infrastructure.Configuration.csproj
LampShade/DiscountManagement.Application/: ColleagueDiscountApplication.cs  CustomerDiscountApplication.cs  DiscountManagement.Application.csproj
LampShade/InventoryManagement.Infrastructure.Configuration/: InventoryManagement.Infrastructure.Configuration.csproj  InventoryManagementBootstrapper.cs
LampShade/InventoryManagement.Infrastructure.Configuration/Permissions/: InventoryPermissionExposer.cs  InventoryPermissions.cs
LampShade/InventoryManagement.Infrastructure.EFCore/: InventoryContext.cs  InventoryManagement.Infrastructure.EFCore.csproj
LampShade/InventoryManagement.Infrastructure.EFCore/Mappings/: InventoryMapping.cs
LampShade/InventoryManagement.Infrastructure.EFCore/Migrations/: 20231223122442_InventoryAdded.Designer.cs  20231223122442_InventoryAdded.cs  InventoryContextModelSnapshot.cs
LampShade/InventoryManagement.Infrastructure.EFCore/Repository/: InventoryRepository.cs
LampShade/ServiceHost/: FileUploader.cs  PermissionTagHelper.cs  Program.cs  SecurityPageFilter.cs  ServiceHost.csproj  appsettings.Development.json  appsettings.json
LampShade/ServiceHost/Areas/Administration/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
LampShade/ServiceHost/Areas/Administration/Pages/Accounts/Account/: Index.cshtml  Index.cshtml.cs
LampShade/ServiceHost/Areas/Administration/Pages/Accounts/Role/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
LampShade/ServiceHost/Areas/Administration/Pages/Blog/ArticleCategories/: Edit.cshtml  Index.cshtml  Index.cshtml.cs
LampShade/ServiceHost/Areas/Administration/Pages/Blog/Articles/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LampShade/ServiceHost/Areas/Administration/Pages/Comments/: Index.cshtml  Index.cshtml.cs
LampShade/ServiceHost/Areas/Administration/Pages/Discounts/ColleagueDiscounts/: Index.cshtml  Index.cshtml.cs
LampShade/ServiceHost/Areas/Administration/Pages/Discounts/CustomerDiscounts/: Edit.cshtml  Index.cshtml  Index.cshtml.cs
LampShade/ServiceHost/Areas/Administration/Pages/Inventory/: Edit.cshtml  Increase.cshtml  Index.cshtml  Index.cshtml.cs  OperationLog.cshtml  Reduce.cshtml
LampShade/ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml  _Menu.cshtml.cs
LampShade/ServiceHost/Areas/Administration/Pages/Shop/Orders/: Index.cshtml  Index.cshtml.cs  Items.cshtml
LampShade/ServiceHost/Areas/Administration/Pages/Shop/ProductCategories/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
LampShade/ServiceHost/Areas/Administration/Pages/Shop/ProductPictures/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
LampShade/ServiceHost/Areas/Administration/Pages/Shop/Products/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
LampShade/ServiceHost/Areas/Administration/Pages/Shop/Slides/: Edit.cshtml  Index.cshtml  Index.cshtml.cs
LampShade/ServiceHost/Pages/: AccessDenied.cshtml  Account.cshtml  Account.cshtml.cs  Article.cshtml  Article.cshtml.cs  ArticleCategory.cshtml  ArticleCategory.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PaymentResult.cshtml  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs  Search.cshtml  Search.cshtml.cs
LampShade/ServiceHost/Pages/Shared/: _Layout.cshtml
LampShade/ServiceHost/Pages/Shared/Components/Footer/: Default.cshtml
LampShade/ServiceHost/Pages/Shared/Components/Menu/: Default.cshtml
LampShade/ServiceHost/Pages/Shared/Components/ProductCategoryWithProduct/: Default.cshtml
LampShade/ServiceHost/Properties/: launchSettings.json
LampShade/ServiceHost/ViewComponents/: LatestArticlesViewComponent.cs  MenuViewComponent.cs  SlideViewComponent.cs
LampShade/ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBootstrapper.cs
LampShade/ShopManagement.Configuration/Permissions/: ShopPermissionExposer.cs  ShopPermissions.cs
(+144 files in other folders)
